c:\bcc582\lib\c0w32.obj +
	.\OBJ\MAIN.OBJ			+
	.\OBJ\PCLAVES.OBJ		+
   .\OBJ\PMATERIA.OBJ  	+
  	.\OBJ\TFSDI.OBJ 		+
	.\OBJ\UT_BRW.OBJ 		+
  	.\OBJ\UT_CALEND.OBJ 	+
  	.\OBJ\UT_COMMON.OBJ  +
	.\OBJ\UT_MSG.OBJ  	+
 	.\OBJ\UT_FONTS.OBJ  	+
	.\OBJ\C5CALEND.OBJ  	+
	.\OBJ\SAYREF.OBJ		+
	.\OBJ\TAUTOGET.OBJ	+
	.\OBJ\TAGET.OBJ		+
   .\OBJ\IMAGE2PDF.OBJ  +
 	.\OBJ\REPORT.OBJ  	+
	.\OBJ\RPREVIEW.OBJ,  +
colossus.exe, +
colossus.map, +
c:\fivetech\fwh1204\lib1204\c5h.lib c:\fivetech\fwh1204\lib1204\c5calenh.lib +
c:\fivetech\fwh1204\lib1204\c5taskh.lib +
c:\fivetech\fwh1204\lib1204\FiveH.lib c:\fivetech\fwh1204\lib1204\FiveHC.lib +
c:\fivetech\hb1206\lib\hbrtl.lib +
c:\fivetech\hb1206\lib\hbvm.lib +
c:\fivetech\hb1206\lib\gtgui.lib +
c:\fivetech\hb1206\lib\hblang.lib +
c:\fivetech\hb1206\lib\hbmacro.lib +
c:\fivetech\hb1206\lib\hbrdd.lib +
c:\fivetech\hb1206\lib\rddntx.lib +
c:\fivetech\hb1206\lib\rddcdx.lib +
c:\fivetech\hb1206\lib\rddfpt.lib +
c:\fivetech\hb1206\lib\hbsix.lib +
c:\fivetech\hb1206\lib\hbdebug.lib +
c:\fivetech\hb1206\lib\hbcommon.lib +
c:\fivetech\hb1206\lib\hbpp.lib +
c:\fivetech\hb1206\lib\hbwin.lib +
c:\fivetech\hb1206\lib\hbcpage.lib +
c:\fivetech\hb1206\lib\hbct.lib +
c:\fivetech\hb1206\lib\hbcplr.lib +
c:\fivetech\hb1206\lib\png.lib +
c:\fivetech\hb1206\lib\rddads.lib +
c:\fivetech\hb1206\lib\ace32.lib +
c:\fivetech\hb1206\lib\hbziparc.lib +
c:\fivetech\hb1206\lib\hbmzip.lib +
c:\fivetech\hb1206\lib\hbzlib.lib +
c:\fivetech\hb1206\lib\minizip.lib +
c:\fivetech\hb1206\lib\xhb.lib +
c:\fivetech\hb1206\lib\hbpcre.lib +
c:\bcc582\lib\cw32.lib +
c:\bcc582\lib\import32.lib +
c:\bcc582\lib\psdk\odbc32.lib +
c:\bcc582\lib\psdk\nddeapi.lib +
c:\bcc582\lib\psdk\iphlpapi.lib +
c:\bcc582\lib\psdk\msimg32.lib +
c:\bcc582\lib\psdk\psapi.lib +
c:\bcc582\lib\psdk\rasapi32.lib,
colossus.res
