c:\bcc582\lib\c0w32.obj +
	.\OBJ\MAIN.OBJ			+
	.\OBJ\PCLAVES.OBJ		+
   .\OBJ\PMATERIA.OBJ  	+
	.\OBJ\C5IMGLIS.OBJ   +
	.\OBJ\C5VITEM.OBJ    +
	.\OBJ\C5VMENU.OBJ    +
 	.\OBJ\REPORT1406.OBJ	+
	.\OBJ\RPREVIEW1406.OBJ+
  	.\OBJ\TFSDI.OBJ 		+
	.\OBJ\TRECORD.OBJ 	+
	.\OBJ\TSAYREF.OBJ		+	
	.\OBJ\UT_BRW.OBJ 		+
  	.\OBJ\UT_CALEND.OBJ 	+
  	.\OBJ\UT_COMMON.OBJ  +
	.\OBJ\UT_OVERRIDE.OBJ+
	.\OBJ\UT_MSG.OBJ,  	+
colossus.exe, +
colossus.map, +
c:\fivetech\fwh1406\lib\FiveH.lib +
c:\fivetech\fwh1406\lib\FiveHC.lib +
c:\fivetech\hb32\lib\hbrtl.lib + 
c:\fivetech\hb32\lib\hbvm.lib + 
c:\fivetech\hb32\lib\gtgui.lib + 
c:\fivetech\hb32\lib\hblang.lib + 
c:\fivetech\hb32\lib\hbmacro.lib + 
c:\fivetech\hb32\lib\hbrdd.lib + 
c:\fivetech\hb32\lib\rddntx.lib + 
c:\fivetech\hb32\lib\rddcdx.lib + 
c:\fivetech\hb32\lib\rddfpt.lib + 
c:\fivetech\hb32\lib\hbsix.lib + 
c:\fivetech\hb32\lib\hbdebug.lib + 
c:\fivetech\hb32\lib\hbcommon.lib + 
c:\fivetech\hb32\lib\hbpp.lib + 
c:\fivetech\hb32\lib\hbcpage.lib + 
c:\fivetech\hb32\lib\hbwin.lib + 
c:\fivetech\hb32\lib\hbcplr.lib + 
c:\fivetech\hb32\lib\hbct.lib + 
c:\fivetech\hb32\lib\hbpcre.lib + 
c:\fivetech\hb32\lib\xhb.lib + 
c:\fivetech\hb32\lib\hbziparc.lib + 
c:\fivetech\hb32\lib\hbmzip.lib + 
c:\fivetech\hb32\lib\hbzlib.lib + 
c:\fivetech\hb32\lib\minizip.lib + 
c:\fivetech\hb32\lib\png.lib + 
c:\fivetech\hb32\lib\rddads.lib + 
c:\fivetech\hb32\lib\Ace32.lib + 
c:\bcc582\lib\cw32.lib + 
c:\bcc582\lib\uuid.lib + 
c:\bcc582\lib\import32.lib + 
c:\bcc582\lib\ws2_32.lib + 
c:\bcc582\lib\psdk\odbc32.lib + 
c:\bcc582\lib\psdk\nddeapi.lib + 
c:\bcc582\lib\psdk\iphlpapi.lib + 
c:\bcc582\lib\psdk\msimg32.lib + 
c:\bcc582\lib\psdk\psapi.lib + 
c:\bcc582\lib\psdk\rasapi32.lib + 
c:\bcc582\lib\psdk\gdiplus.lib + 
c:\bcc582\lib\psdk\shell32.lib, 
colossus.res
