<XMLConfigSettings>
	<FILEINFO type="ProjectFile"/>
	<Properties>
		<WorkDirectory>C:\\Alanit\\develop\\colossus</WorkDirectory>
		<PLanguage>clipper</PLanguage>
		<CRLFMode>-1</CRLFMode>
		<RootDirectory>C:\\Alanit\\develop\\colossus</RootDirectory>
	</Properties>
	<NODES>
		<Folder open="true" name="fuentes">
			<File name=".\\prg\\main.prg"/>
			<File name=".\\prg\\pclaves.prg"/>
			<File name=".\\prg\\pmateria.prg"/>
		</Folder>
		<Folder open="true" name="compartidas">
			<File name=".\\prg\\c5imglis.prg"/>
			<File name=".\\prg\\c5vitem.prg"/>
			<File name=".\\prg\\c5vmenu.prg"/>
			<File name=".\\prg\\Tfsdi.prg"/>
			<File name=".\\prg\\ut_brw.prg"/>
			<File name=".\\prg\\ut_calend.prg"/>
			<File name=".\\prg\\ut_common.prg"/>
			<File name=".\\prg\\ut_msg.prg"/>
			<File name=".\\prg\\ut_override.prg"/>
		</Folder>
		<Folder open="true" name="makefile">
			<File name=".\\.gitignore"/>
			<File name=".\\error.log"/>
			<File name=".\\colossus.ini"/>
			<File name=".\\brc.bat"/>
			<File name=".\\cls1406.bc"/>
			<File name=".\\cls1406.mak"/>
			<File name=".\\res\\colossus.rc"/>
		</Folder>
		<Tool name="&gt;&gt; clean" initial_dir="%ProjectDir%" capture_output="true" context_menu="true" command="C:\\Alanit\\develop\\colossus\\clean.bat"/>
		<Tool name="&gt;&gt; brc" initial_dir="%ProjectDir%" capture_output="true" context_menu="true" key="121" command="C:\\Alanit\\develop\\colossus\\brc.bat"/>
		<Tool name="&gt;&gt; make1406" arguments="-f%ProjectDir%\\cls1406" initial_dir="%ProjectDir%" capture_output="true" context_menu="true" save="2" key="122" command="..\\..\\..\\BCC582\\Bin\\make.exe"/>
		<Tool name="colossus" initial_dir="%FileDir%" key="123" command="C:\\Alanit\\develop\\colossus\\COLOSSUS.exe"/>
	</NODES>
</XMLConfigSettings>
